<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ie"lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7"  class="ie"lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8"  class="ie"lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9"  class="ie"lang="en-US">
<![endif]-->
<!--[if gt IE 9]>
<html class="ie"lang="en-US">
<![endif]-->
<!--[if !IE]>
<html lang="en-US">
<![endif]-->

<!-- START HEAD -->
<head>
    <meta charset="UTF-8" />

    <!-- this line will appear only if the website is visited with an iPad -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />

    <title>First Click Solutions | only for creative minds.</title>

    <!-- RESET STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
    <!-- BOOTSTRAP STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css" />
    <!-- MAIN THEME STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="style.css" />

    <link rel='stylesheet' id='custom-css'  href='css/custom.css' type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Oswald%7CDroid+Sans%7CPlayfair+Display%7COpen+Sans+Condensed:300,400,800%3A300%7CRokkitt%7CShadows+Into+Light%7CMaven+Pro:400,700%7CAbel%7CMontez' type='text/css' media='all' />
    <link rel='stylesheet' id='responsive-css'  href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' id='tipsy-css'  href='css/tipsy.css' type='text/css' media='all' />

    <link rel='stylesheet' id='fonts-css'  href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' id='shortcode-css'  href='css/shortcodes.css' type='text/css' media='all' />

    <link rel='stylesheet' id='colorbox-css'  href='css/colorbox.css' type='text/css' media='all' />
    <link rel='stylesheet' id='custom-button-mfast-3-css'  href='css/buttons/mfast-3.css' type='text/css' media='all' />
    <link rel='stylesheet' id='flexi-slider-css'  href='sliders/flexslider/css/slider.css' type='text/css' media='all' />


    <!-- [favicon] begin -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- [favicon] end -->

    <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
    <!-- For iPad3 with retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />

    <link rel='stylesheet' id='thickbox-css'  href='js/thickbox/thickbox.css' type='text/css' media='all' />

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
</head>
<!-- END HEAD -->

<!-- START BODY -->
<body class="home page no_js responsive stretched">

<!-- START BG SHADOW -->
<div class="bg-shadow">

<!-- START WRAPPER -->
<div id="wrapper" class="container group">
<!-- START TOP BAR -->

<!-- START TOP BAR -->
<div id="topbar">
    <div class="container">
        <div class="row">
            <div id="last-tweets-3" class="widget-first span6 widget last-tweets">
                <h3>Last Tweets</h3>
                <div class="list-tweets-3"></div>

                <script type="text/javascript">
                    jQuery(function($){
                        $('#last-tweets-3 .list-tweets-3').tweetable({
                            listClass: 'tweets-widget-3',
                            username: 'YIW',
                            time: false,
                            limit: 3,
                            replies: false
                        });
                    });
                </script>

            </div>
			
            <div id="text-8" class=" widget-last span6 widget widget_text">
			
                <div class="textwidget">
				
                    <a href="# " class="socials-small facebook-small" title="Facebook"  >facebook</a>

                    <a href="#" class="socials-small rss-small" title="Rss"  >rss</a>

                    <a href="#" class="socials-small twitter-small" title="Twitter"  >twitter</a>

                    <a href="#" class="socials-small google-small" title="Google"  >google</a>

                    <a href="#" class="socials-small linkedin-small" title="Linkedin"  >linkedin</a>

                    <a href="#" class="socials-small pinterest-small" title="Pinterest"  >pinterest</a>
					
					<a href="login.html" style="color:white; font-size:15px; margin-left:5px;">Login</a>
					</div>
            </div>
        </div>
    </div>
</div>

<script>
    jQuery(function($){
        var twitterSlider = function(){
            $('#topbar .last-tweets ul').addClass('slides');
            $('#topbar .last-tweets').flexslider({
                animation: "fade",
                slideshowSpeed: 5 * 1000,
                animationDuration: 700,
                directionNav: false,
                controlNav: false,
                keyboardNav: false
            });
        };
        $('#topbar .last-tweets > div').bind('tweetable_loaded', function(){
            twitterSlider();
        });
    });
</script>

<!-- END TOP BAR -->

<!-- START HEADER -->
<div id="header" class="group">
    <div class="group container">
        <div class="row">
            <div class="span12">

                <div class="row">
                    <!-- START LOGO -->
                    <div id="logo" class="span4 group">
                        <a id="logo-img" href="index.html" title="First Click Solutions">
                            <img src="images/fclogo.png" title="First Click Solutions" alt="First Click Solutions" />
                        </a>
                    </div>
                    <!-- END LOGO -->
                    <div id="menu" class="span8 group">
                        <!-- START MAIN NAVIGATION -->
                        <div class="menu">
                            <ul id="nav" class="sf-menu">
                                <li class="nav-icon-home">
                                    <a href="index.html">
                                        Home
                                        <div style="position:absolute; left: 50%;">
                                            <span class="triangle">&nbsp;</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-icon-cert">
                                    <a href="services.html">
                                        Services
                                        <div style="position:absolute; left: 50%;">
                                            <span class="triangle">&nbsp;</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-icon-monitor">
                                    <a href="computerCourses.html">
                                        Computer Cources
                                        <div style="position:absolute; left: 50%;">
                                            <span class="triangle">&nbsp;</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-icon-works">
                                    <a href="#">
                                        Projects
                                        <div style="position:absolute; left: 50%;">
                                            <span class="triangle">&nbsp;</span>
                                        </div>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="bBMProjects.html">
                                                Bachler of Business Management
                                                <div style="position:absolute; left: 50%;">
                                                    <span class="triangle">&nbsp;</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="bCAProjects.html">
                                                Bachler of Computer Application
                                                <div style="position:absolute; left: 50%;">
                                                    <span class="triangle">&nbsp;</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="bEProjects.html">
                                                Bachler of Engineering
                                                <div style="position:absolute; left: 50%;">
                                                    <span class="triangle">&nbsp;</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-icon-team">
                                    <a href="ourTeam.html">
                                        Our Team
                                        <div style="position:absolute; left: 50%;">
                                            <span class="triangle">&nbsp;</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-icon-contact">
                                    <a href="contactUs.html">
                                        Contact Us
                                        <div style="position:absolute; left: 50%;">
                                            <span class="triangle">&nbsp;</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-icon-comment">
                                    <a href="registration.html">
                                        Registration
                                        <div style="position:absolute; left: 50%;">
                                            <span class="triangle">&nbsp;</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- END MAIN NAVIGATION -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="border-header"></div>
</div>
<!-- END HEADER -->

<!-- START PAGE META -->
<div id="page-meta" class="container">

    <!-- TITLE -->
    <div class="title">
        <h1>OurTeam</h1>
    </div>

    <!-- BREDCRUMB -->
    <div class="breadcrumbs">
        <p id="yit-breadcrumb" itemprop="breadcrumb">
            <a class="home" href="index.html">Home Page</a> &gt;
            <a class="no-link current" href="bBMProjects.html">Bachler of Business Management</a>
        </p>
    </div>

</div>
<!-- END PAGE META -->

<!-- START PRIMARY -->
<div id="primary" class="sidebar-right">
    <div class="container group">
        <div class="row">
            <!-- START CONTENT -->
            <div id="content-page" class="span9 content group">
                <div class="page type-page status-publish hentry group">
                    <h4>Bachler of Business Management Projects</h4>
                    <p>&nbsp;</p>
                    <div class="accordion-container">
                        
                        <div class="accordion-wrapper row">
                            <div class="accordion-title span9">
                                <div class="plus">+</div>
                                <h4>Celestino Magrì</h4>
                            </div>
                            
                            <div class="accordion-item span9">
                                <div class="row">
                                    
                                    <div class="span6">
                                        <div class="accordion-item-content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec placerat odio. 
                                                Vestibulum in orci nec turpis ultrices malesuada at et dolor.
                                                Praesent dapibus augue ac mauris fringilla condimentum vestibulum!
                                            </p>
                                            <div class="clear space"></div>
                                            <div class="meta">
                                                <p>
                                                    <img class="icon" src="images/icons/role.png" alt="role_icon" />Role: Co-founder</p>
                                                <p>
                                                    <img class="icon" src="images/icons/website.png" alt="website_icon" />
                                                    Website: <a href="http://www.celestino.com">http://www.celestino.com</a>
                                                </p>
                                                
                                                <p>
                                                    <img class="icon" src="images/icons/social-meta.png" alt="social_icon" />Get in touch:
                                                <a href="# " class="socials-small facebook-small" title="Facebook"  >facebook</a>
                                                <a href="#" class="socials-small twitter-small" title="Twitter"  >twitter</a>
                                                <a href="#" class="socials-small linkedin-small" title="Linkedin"  >linkedin</a>
                                            </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-wrapper row">
                            <div class="accordion-title span9">
                                <div class="plus">+</div>
                                <h4>Susan Sarandon</h4>
                            </div>
                            <div class="accordion-item span9">
                                <div class="row">
                                    
                                    <div class="span6">
                                        <div class="accordion-item-content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Sed nec placerat odio</strong>.
                                                Vestibulum in orci nec turpis ultrices malesuada at et dolor. Praesent dapibus augue ac mauris fringilla condimentum vestibulum!
                                            </p>
                                            <div class="clear space"></div>
                                            <div class="meta">
                                                <p>
                                                    <img class="icon" src="images/icons/role.png" alt="role_icon" />
                                                    Role: Web designer
                                                </p>
                                                <p>
                                                    <img class="icon" src="images/icons/social-meta.png" alt="social_icon" />
                                                    Get in touch:
                                                <a href="# " class="socials-small facebook-small" title="Facebook"  >facebook</a>
                                                <a href="#" class="socials-small twitter-small" title="Twitter"  >twitter</a>
                                                <a href="#" class="socials-small linkedin-small" title="Linkedin"  >linkedin</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-wrapper row">
                            <div class="accordion-title span9">
                                <div class="plus">+</div>
                                <h4>Austin Power</h4>
                            </div>
                            <div class="accordion-item span9">
                                <div class="row">
                                    

                                    <div class="span6">
                                        <div class="accordion-item-content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Sed nec placerat odio</strong>.
                                                Vestibulum in orci nec turpis ultrices malesuada at et dolor. Praesent dapibus augue ac mauris fringilla condimentum vestibulum!
                                            </p>
                                            <div class="clear space"></div>
                                            <div class="meta">
                                                <p>
                                                    <img class="icon" src="images/icons/role.png" alt="role_icon" />
                                                    Role: SEO Manager
                                                </p>
                                                <p>
                                                    <img class="icon" src="images/icons/website.png" alt="website_icon" />
                                                    Website: <a href="www.austinpowers.com">www.austinpowers.com</a>
                                                </p>
                                                <p>
                                                    <img class="icon" src="images/icons/social-meta.png" alt="social_icon" />
                                                    Get in touch:
                                                    <a href="# " class="socials-small facebook-small" title="Facebook"  >facebook</a>
                                                    <a href="#" class="socials-small twitter-small" title="Twitter"  >twitter</a>
                                                    <a href="#" class="socials-small linkedin-small" title="Linkedin"  >linkedin</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-wrapper row">
                            <div class="accordion-title span9">
                                <div class="plus">+</div>
                                <h4>Jennifer Aniston</h4>
                            </div>
                            <div class="accordion-item span9">
                                <div class="row">
                                    
                                    <div class="span6">
                                        <div class="accordion-item-content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec placerat odio. Vestibulum in orci nec turpis ultrices malesuada at et dolor.
                                                Praesent dapibus augue ac mauris fringilla condimentum vestibulum!
                                            </p>
                                            <div class="clear space"></div>

                                            <div class="meta">
                                                <p><img class="icon" src="images/icons/role.png" alt="role_icon" />Role: Marketing strategist</p>																		<p><img class="icon" src="images/icons/social-meta.png" alt="social_icon" />Get in touch:
                                                <a href="# " class="socials-small facebook-small" title="Facebook"  >facebook</a>
                                                <a href="#" class="socials-small twitter-small" title="Twitter"  >twitter</a>
                                                <a href="#" class="socials-small linkedin-small" title="Linkedin"  >linkedin</a>
                                            </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <script>
                        jQuery(document).ready(function($){
                            $('.accordion-title').click(function(){
                                if( !$(this).hasClass('active') ) {
                                    $('.accordion-title').removeClass('active').find(':first-child').addClass('plus').text("+").removeClass('minus');
                                    $('.accordion-item').slideUp();

                                    $(this).toggleClass('active')
                                            .find(':first-child').removeClass('plus').addClass('minus').text("-").parent().next().slideToggle();
                                }
                            }).filter(':first').click();
                        });
                    </script>

                </div>
                <!-- START COMMENTS -->
                <div id="comments"></div>
                <!-- END COMMENTS -->
            </div>
            <!-- END CONTENT -->

            <!-- START SIDEBAR -->
            <div id="sidebar-about" class="span3 sidebar group">
                <div class="widget-first widget recent-posts">
                    <h3>From the blog</h3>
                    <div class="recent-post group">
                        <div class="hentry-post group">
                            <div class="thumb-img">
                                <img width="55" height="55" src="images/slider/23-55x55.jpg" class="attachment-blog_thumb wp-post-image" alt="23" />
                            </div>
                            <div class="text">
                                <a href="blog-detail.html" title="This is the title of the first article. Enjoy it." class="title">
                                    This is the title of the first article. Enjoy it.
                                </a>
                                <p class="post-date">October 8, 2012 - 0 comments</p>
                            </div>
                        </div>
                        <div class="hentry-post group">
                            <div class="thumb-img">
                                <img width="55" height="55" src="images/blog/imgbloh-55x55.jpg" class="attachment-blog_thumb wp-post-image" alt="imgbloh" />
                            </div>
                            <div class="text">
                                <a href="#" title="Nice &amp; Clean. The best for your blog!" class="title">
                                    Nice &amp; Clean. The best for your blog!
                                </a>
                                <p class="post-date">September 12, 2012 - 0 comments</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="widget-2 widget-last widget featured-projects">
                    <h3>Featured Projects</h3>
                    <div class="featured-projects-widget flexslider">
                        <ul class="slides">
                            <li>
                                <div class="thumb-project">
                                    <a href='portfolio-slide-detail.html'>
                                        <img width="320" height="154" src="images/portfolios/001-320x154.jpg" class="attachment-featured_project_thumb" alt="001_mini" />
                                    </a>
                                </div>

                                <h4>Bob Miller</h4>
                            </li>
                            <li>
                                <div class="thumb-project">
                                    <a href='#'>
                                        <img width="320" height="154" src="images/portfolios/009_mini-320x154.jpg" class="attachment-featured_project_thumb" alt="009_mini" />
                                    </a>
                                </div>

                                <h4>Guanacos</h4>
                            </li>
                            <li>
                                <div class="thumb-project"><a href='#'>
                                    <img width="320" height="154" src="images/portfolios/007_mini-320x154.jpg" class="attachment-featured_project_thumb" alt="007_mini" />
                                </a>
                                </div>
                                <h4>Kimeda</h4>
                            </li>
                            <li>
                                <div class="thumb-project">
                                    <a href='#'>
                                        <img width="320" height="154" src="images/portfolios/001-320x154.jpg" class="attachment-featured_project_thumb" alt="004_mini" />
                                    </a>
                                </div>
                                <h4>Digitpool Medien  </h4>
                            </li>
                            <li>
                                <div class="thumb-project">
                                    <a href='#'>
                                        <img width="320" height="154" src="images/portfolios/005_mini-320x154.jpg" class="attachment-featured_project_thumb" alt="005_mini" />
                                    </a>
                                </div>
                                <h4>Colorful Oktopus</h4>
                            </li>
                        </ul>
                    </div>

                    <script type="text/javascript">
                        jQuery(document).ready(function($){
                            var animation = $.browser.msie || $.browser.opera ? 'fade' : 'slide';
                            $('.featured-projects-widget').flexslider({
                                animation: animation,
                                slideshowSpeed: 8000,
                                animationSpeed: 300,
                                selectors: 'ul > li',
                                directionNav: true,
                                slideshow: true,

                                pauseOnAction: false,
                                controlNav: false,
                                touch: true
                            });
                        });
                    </script>
                </div>
            </div>
            <!-- END SIDEBAR -->

            <!-- START EXTRA CONTENT -->
            <!-- END EXTRA CONTENT -->

        </div>
    </div>
</div>
<!-- END PRIMARY -->

<!-- START FOOTER -->
<div id="footer">
    <div class="container">
        <div class="row">
            <div class="widget-first widget span3 recent-posts">
                    <h3>From my blog</h3>
                    <div class="recent-post">
                        <div class="post type-post status-publish format-gallery hentry category-web-design group">

                            <div class="date">
                                <span class="month">Oct</span>
                                <span class="day">8</span>
                            </div>

                            <div class="text">
                                <h3>
                                    <a href="blog-detail.html" title="This is the title of the first article. Enjoy it.">
                                        This is the title of the first article. Enjoy it.
                                    </a>
                                </h3>
                                <p>by
                                    <a href="#" title="Posts by First Click Solutions" rel="author">
                                    </a> -

                                    <a href="blog-detail.html#respond" title="Comment on This is the title of the first article. Enjoy it.">
                                        8 comments
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="post type-post status-publish format-standard hentry category-elegant-vintage group">

                            <div class="date">
                                <span class="month">Sep</span>
                                <span class="day">12</span>
                            </div>

                            <div class="text">
                                <h3>
                                    <a href="#" title="Nice &amp; Clean. The best for your blog!">
                                        Nice &amp; Clean. The best for your blog!
                                    </a>
                                </h3>

                                <p>by
                                    <a href="#" title="Posts by First Click Solutions" rel="author">
                                    </a> -
                                    <a href="#" title="Comment on Nice &amp; Clean. The best for your blog!">
                                        8 comments
                                    </a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
				
                <div  class="widget span3 contact-info">
                    <h3>Get in touch</h3>
                    <div class="sidebar-nav">
                        <ul>
                            <li>
                                <i class="icon-map-marker" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                <span>Address:</span> FirstClick Solution, 4th Main 1st Cross, J C Extension Harihar. 

                            </li>
                            <li>
                                <i class="icon-phone" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                <span>Mobile:</span> +91919538936653 , +919742567274
                            </li>
                            <li>
                                <i class="icon-print" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                <span>Fax:</span> +39 0035 356 765
                            </li>
                            <li>
                                <i class="icon-envelope" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                <span>Email:</span> fcs.harihar@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
</div>
<!-- END FOOTER -->

<!-- START COPYRIGHT -->
<div id="copyright">
    <div class="container">
        <div class="row">
            <div class="left span6">
                <a href="www.firstclicksolutions"><strong>First Click Solutions</strong></a>
            </div>
            <div class="right span6">
                <p>Designed by
                    <a href="http://ravikumarmprf.com/" title="free themes wordpress">
                        <strong>Ravi Kumar</strong>
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- END COPYRIGHT -->

</div>
<!-- END WRAPPER -->

</div>
<!-- END BG SHADOW -->



<!-- START CUSTOM SCRIPT -->

<!-- END CUSTOM SCRIPT -->

<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.tweetable.js'></script>
<script type='text/javascript' src='js/jquery.superfish.js'></script>
<script type='text/javascript' src='portfolios/filterable/js/jquery.filterable.js'></script>
<script type='text/javascript' src='js/jquery.tipsy.js'></script>
<script type='text/javascript' src='js/responsive.js'></script>
<script type='text/javascript' src='js/jquery.mobilemenu.js'></script>
<script type='text/javascript' src='js/shortcodes.js'></script>
<script type='text/javascript' src='js/jquery/jquery.masonry.min.js'></script>
<script type='text/javascript' src='js/jquery.custom.js'></script>

</body>
<!-- END BODY -->
</html>