<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ie"lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7"  class="ie"lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8"  class="ie"lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9"  class="ie"lang="en-US">
<![endif]-->
<!--[if gt IE 9]>
<html class="ie"lang="en-US">
<![endif]-->
<!--[if !IE]>
<html lang="en-US">
<![endif]-->

<!-- START HEAD -->
<head>
    <meta charset="UTF-8" />

    <!-- this line will appear only if the website is visited with an iPad -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />

    <title>First Click Solutions | only for creative minds.</title>

    <!-- RESET STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
    <!-- BOOTSTRAP STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css" />
    <!-- MAIN THEME STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="style.css" />

    <link rel='stylesheet' id='custom-css'  href='css/custom.css' type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Oswald%7CDroid+Sans%7CPlayfair+Display%7COpen+Sans+Condensed:300,400,800%3A300%7CRokkitt%7CShadows+Into+Light%7CMaven+Pro:400,700%7CAbel%7CMontez' type='text/css' media='all' />
    <link rel='stylesheet' id='responsive-css'  href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' id='tipsy-css'  href='css/tipsy.css' type='text/css' media='all' />

    <link rel='stylesheet' id='fonts-css'  href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' id='slide-details-css'  href='portfolios/pinterest/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='shortcode-css'  href='css/shortcodes.css' type='text/css' media='all' />

    <link rel='stylesheet' id='colorbox-css'  href='css/colorbox.css' type='text/css' media='all' />
    <link rel='stylesheet' id='custom-button-mfast-3-css'  href='css/buttons/mfast-3.css' type='text/css' media='all' />

    <!-- [favicon] begin -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- [favicon] end -->

    <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
    <!-- For iPad3 with retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />

    <link rel='stylesheet' id='thickbox-css'  href='js/thickbox/thickbox.css' type='text/css' media='all' />

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
</head>
<!-- END HEAD -->

<!-- START BODY -->
<body class="home page no_js responsive stretched">

<!-- START BG SHADOW -->
<div class="bg-shadow">

<!-- START WRAPPER -->
<div id="wrapper" class="container group">
<!-- START TOP BAR -->

<!-- START TOP BAR -->
<div id="topbar">
    <div class="container">
        <div class="row">
            <div id="last-tweets-3" class="widget-first span6 widget last-tweets">
                <h3>Last Tweets</h3>
                <div class="list-tweets-3"></div>

                <script type="text/javascript">
                    jQuery(function($){
                        $('#last-tweets-3 .list-tweets-3').tweetable({
                            listClass: 'tweets-widget-3',
                            username: 'YIW',
                            time: false,
                            limit: 3,
                            replies: false
                        });
                    });
                </script>

            </div>
            
            <div id="text-8" class=" widget-last span6 widget widget_text">
            
                <div class="textwidget">
                
                    <a href="# " class="socials-small facebook-small" title="Facebook"  >facebook</a>

                    <a href="#" class="socials-small rss-small" title="Rss"  >rss</a>

                    <a href="#" class="socials-small twitter-small" title="Twitter"  >twitter</a>

                    <a href="#" class="socials-small google-small" title="Google"  >google</a>

                    <a href="#" class="socials-small linkedin-small" title="Linkedin"  >linkedin</a>

                    <a href="#" class="socials-small pinterest-small" title="Pinterest"  >pinterest</a>
                    
                    <a href="login.html" style="color:white; font-size:15px; margin-left:5px;">Login</a>
                    </div>
            </div>
        </div>
    </div>
</div>

<script>
    jQuery(function($){
        var twitterSlider = function(){
            $('#topbar .last-tweets ul').addClass('slides');
            $('#topbar .last-tweets').flexslider({
                animation: "fade",
                slideshowSpeed: 5 * 1000,
                animationDuration: 700,
                directionNav: false,
                controlNav: false,
                keyboardNav: false
            });
        };
        $('#topbar .last-tweets > div').bind('tweetable_loaded', function(){
            twitterSlider();
        });
    });
</script>

<!-- END TOP BAR -->

<!-- START HEADER -->
<div id="header" class="group">
    <div class="group container">
        <div class="row">
            <div class="span12">

                <div class="row">
                    <!-- START LOGO -->
                    <div id="logo" class="span4 group">
                        <a id="logo-img" href="index.html" title="First Click Solutions">
                            <img src="images/fclogo.png" title="First Click Solutions" alt="First Click Solutions" />
                        </a>
                    </div>
                    <!-- END LOGO -->
                    <div id="menu" class="span8 group">
                        <!-- START MAIN NAVIGATION -->
                        <div class="menu">
                            <ul id="nav" class="sf-menu">
                                <li class="nav-icon-home">
                                    <a href="index.html">
                                        Home
                                        <div style="position:absolute; left: 50%;">
                                            <span class="triangle">&nbsp;</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-icon-cert">
                                    <a href="services.html">
                                        Services
                                        <div style="position:absolute; left: 50%;">
                                            <span class="triangle">&nbsp;</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-icon-monitor">
                                    <a href="computerCourses.html">
                                        Computer Cources
                                        <div style="position:absolute; left: 50%;">
                                            <span class="triangle">&nbsp;</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-icon-works">
                                    <a href="#">
                                        Projects
                                        <div style="position:absolute; left: 50%;">
                                            <span class="triangle">&nbsp;</span>
                                        </div>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="bBMProjects.html">
                                                Bachler of Business Management
                                                <div style="position:absolute; left: 50%;">
                                                    <span class="triangle">&nbsp;</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="bCAProjects.html">
                                                Bachler of Computer Application
                                                <div style="position:absolute; left: 50%;">
                                                    <span class="triangle">&nbsp;</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="bEProjects.html">
                                                Bachler of Engineering
                                                <div style="position:absolute; left: 50%;">
                                                    <span class="triangle">&nbsp;</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-icon-team">
                                    <a href="ourTeam.html">
                                        Our Team
                                        <div style="position:absolute; left: 50%;">
                                            <span class="triangle">&nbsp;</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-icon-contact">
                                    <a href="contactUs.html">
                                        Contact Us
                                        <div style="position:absolute; left: 50%;">
                                            <span class="triangle">&nbsp;</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-icon-comment">
                                    <a href="registration.html">
                                        Registration
                                        <div style="position:absolute; left: 50%;">
                                            <span class="triangle">&nbsp;</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- END MAIN NAVIGATION -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="border-header"></div>
</div>
<!-- END HEADER -->

<!-- START PAGE META -->

<!-- END PAGE META -->

<!-- START PRIMARY -->
<div id="primary" class="sidebar-no">
<div class="container group">
<div class="row">

<!-- START CONTENT -->
<div class="span12 content group">

<div class="page type-page status-publish hentry group">

<script>
    jQuery(document).ready(function($){
        $('.sidebar').remove();

        if( !$('#primary').hasClass('sidebar-no') ) {
            $('#primary').removeClass().addClass('sidebar-no');
            $('.content').removeClass('span9').addClass('span12');
        }

    });
</script>

<div class="row">
<ul id="portfolio" class="pinterest pinterest thumbnails">
<li  class="first work span3">
    <div class="thumbnail">
        <div class="picture_overlay">
            <img width="260" height="124" src="images/portfolios/b1.jpg" class="attachment-thumb_portfolio_pinterest" alt="001" />
            <div class="overlay">
                <div>
                    <p>
                        <a href="bCK.html">
                            <img src="images/icons/project.png" alt="" />
                        </a>
                    </p>
                    <p class="title">Basic Computer Knowledge</p>
                </div>
            </div>
        </div>


        <h4>
            <a href="bCK.html">
                Basic Computer Knowledge
            </a>
        </h4>

        <p>In human history, we have seen Stone Age, Iron Age and so many others. Today it is the Computer Age. We cannot imagine our world without computers. Even our basic life will become impossible to operate without computers [...]</p>
        </div>
</li>
<li  class="work span3">
    <div class="thumbnail">
        <div class="picture_overlay">
            <img width="260" height="227" src="images/portfolios/c1.jpg" class="attachment-thumb_portfolio_pinterest" alt="005" />
            <div class="overlay">
                <div>
                    <p>
                        <a href="dCA.html">
                            <img src="images/icons/project.png" alt="" />
                        </a>
                    </p>

                    <p class="title">Diploma In Computer Application - DCA</p>
                </div>
            </div>
        </div>

        <h4>
            <a href="dCA.html">Diploma In Computer Application - DCA
</a>
        </h4>

        <p>The objective of this programme is to develop professionals to meet the requirement of office automation and electronic data processing. Different application software is introduced [...]</p>
	</div>
</li>
<li  class="work span3">
    <div class="thumbnail">
        <div class="picture_overlay">
            <img width="260" height="227" src="images/portfolios/g1.jpg" class="attachment-thumb_portfolio_pinterest" alt="005" />
            <div class="overlay">
                <div>
                    <p>
                        <a href="tallyErp9.html">
                            <img src="images/icons/project.png" alt="" />
                        </a>
                    </p>

                    <p class="title">Tally ERP 9</p>
                </div>
            </div>
        </div>

        <h4>
            <a href="tallyErp9.html">Tally ERP 9</a>
        </h4>

        <p>We have one of the best courses for Tally ERP9 available in Jamnagar. The course is suitable not only for students but also for accounting professionals. There are so many classes and courses are available in Jamnagar, but we have a unique[...]</p>

    </div>
</li>
<li  class="first work span3">
    <div class="thumbnail">
        <div class="picture_overlay">
            <img width="260" height="124" src="images/portfolios/d1.jpg" class="attachment-thumb_portfolio_pinterest" alt="001" />
            <div class="overlay">
                <div>
                    <p>
                        <a href="dTP.html">
                            <img src="images/icons/project.png" alt="" />
                        </a>
                    </p>
                    <p class="title">Desk Top Publishing - DTP</p>
                </div>
            </div>
        </div>


        <h4>
            <a href="dTP.html">
                Desk Top Publishing - DTP
            </a>
        </h4>

        <p>We provide computer education for DTP and other computer courses with considerable quality and perfection. DTP course is useful for learning how to design various publications such as banner, brochure [...]</p>
        </div>
</li>
<li  class="first work span3">
    <div class="thumbnail">
        <div class="picture_overlay">
            <img width="260" height="124" src="images/portfolios/f1.jpg" class="attachment-thumb_portfolio_pinterest" alt="001" />
            <div class="overlay">
                <div>
                    <p>
                        <a href="dSP.html">
                            <img src="images/icons/project.png" alt="" />
                        </a>
                    </p>
                    <p class="title">Diploma In Software Programming</p>
                </div>
            </div>
        </div>


        <h4>
            <a href="dSP.html">
                Diploma In Software Programming
            </a>
        </h4>

        <p>The objective of this programme is to develop professionals to meet the requirement of office automation and electronic data processing. Different application software is introduced [...]</p>
        </div>
</li>
<li  class="work span3">
    <div class="thumbnail">
        <div class="picture_overlay">
            <img width="260" height="227" src="images/portfolios/h1.jpg" class="attachment-thumb_portfolio_pinterest" alt="005" />
            <div class="overlay">
                <div>
                    <p>
                        <a href="spokenEnglish.html">
                            <img src="images/icons/project.png" alt="" />
                        </a>
                    </p>

                    <p class="title">spoken English</p>
                </div>
            </div>
        </div>

        <h4>
            <a href="spokenEnglish.html">spoken English</a>
        </h4>

        <p>To day when the world has become a global village, a common language a medium of communication  is necessary, todday  English is so widely spoken, it has often been referred to as a “global language”,  English is not an [...]</p>
	</div>
</li>
<li  class="first work span3">
    <div class="thumbnail">
        <div class="picture_overlay">
            <img width="260" height="124" src="images/portfolios/e1.jpg" class="attachment-thumb_portfolio_pinterest" alt="001" />
            <div class="overlay">
                <div>
                    <p>
                        <a href="hardwareNetworking.html">
                            <img src="images/icons/project.png" alt="" />
                        </a>
                    </p>
                    <p class="title">Hardware and Networking</p>
                </div>
            </div>
        </div>


        <h4>
            <a href="hardwareNetworking.html">
                Hardware and Networking
            </a>
        </h4>

        <p>This is a course for the first-timers and beginners who are new to the PC and Networking world. This course deals with the basics of Personal Computers like identifying and assembling various components [...]</p>
        </div>
</li>
<li  class="work span3">
    <div class="thumbnail">
        <div class="picture_overlay">
            <img width="260" height="227" src="images/portfolios/e1.jpg" class="attachment-thumb_portfolio_pinterest" alt="005" />
            <div class="overlay">
                <div>
                    <p>
                        <a href="hardwareNetworking.html">
                            <img src="images/icons/project.png" alt="" />
                        </a>
                    </p>

                    <p class="title">Hardware and Networking</p>
                </div>
            </div>
        </div>

        <h4>
            <a href="hardwareNetworking.html">Hardware and Networking</a>
        </h4>

        <p>This is a course for the first-timers and beginners who are new to the PC and Networking world. This course deals with the basics of Personal Computers like identifying and assembling various components [...]</p>
	</div>
</li>
</ul>

</div>

<script type="text/javascript">
    jQuery(document).ready(function($){
        var container = $('#portfolio');
        container.imagesLoaded( function(){
            container.masonry({
                itemSelector: '.span3'
            });
        });

        $(window).resize(function(){
            $('#portfolio').masonry({
                itemSelector: '.span3'
            });
        })
    });
</script>
</div>
<!-- START COMMENTS -->
<div id="comments"></div>
<!-- END COMMENTS -->
</div>
<!-- END CONTENT -->

<!-- START EXTRA CONTENT -->
<!-- END EXTRA CONTENT -->

</div>
</div>
</div>
<!-- END PRIMARY -->

<!-- START FOOTER -->
<div id="footer">
    <div class="container">
        <div class="row">
				<div class="widget-first widget span3 recent-posts">
                    <h3>From my blog</h3>
                    <div class="recent-post">
                        <div class="post type-post status-publish format-gallery hentry category-web-design group">

                            <div class="date">
                                <span class="month">Oct</span>
                                <span class="day">8</span>
                            </div>

                            <div class="text">
                                <h3>
                                    <a href="blog-detail.html" title="This is the title of the first article. Enjoy it.">
                                        This is the title of the first article. Enjoy it.
                                    </a>
                                </h3>
                                <p>by
                                    <a href="#" title="Posts by First Click Solutions" rel="author">
                                    </a> -

                                    <a href="blog-detail.html#respond" title="Comment on This is the title of the first article. Enjoy it.">
                                        8 comments
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="post type-post status-publish format-standard hentry category-elegant-vintage group">

                            <div class="date">
                                <span class="month">Sep</span>
                                <span class="day">12</span>
                            </div>

                            <div class="text">
                                <h3>
                                    <a href="#" title="Nice &amp; Clean. The best for your blog!">
                                        Nice &amp; Clean. The best for your blog!
                                    </a>
                                </h3>

                                <p>by
                                    <a href="#" title="Posts by First Click Solutions" rel="author">
                                    </a> -
                                    <a href="#" title="Comment on Nice &amp; Clean. The best for your blog!">
                                        8 comments
                                    </a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
				
                <div  class="widget span3 contact-info">
                    <h3>Get in touch</h3>
                    <div class="sidebar-nav">
                        <ul>
                            <li>
                                <i class="icon-map-marker" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                <span>Address:</span> FirstClick Solution, 4th Main 1st Cross, J C Extension Harihar. 

                            </li>
                            <li>
                                <i class="icon-phone" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                <span>Mobile:</span> +91919538936653 , +919742567274
                            </li>
                            <li>
                                <i class="icon-print" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                <span>Fax:</span> +39 0035 356 765
                            </li>
                            <li>
                                <i class="icon-envelope" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                <span>Email:</span> fcs.harihar@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
</div>
<!-- END FOOTER -->

<!-- START COPYRIGHT -->
<div id="copyright">
    <div class="container">
        <div class="row">
            <div class="left span6">
                <a href="www.firstclicksolutions"><strong>First Click Solutions</strong></a>
            </div>
            <div class="right span6">
                <p>Designed by
                    <a href="http://ravikumarmprf.com/" title="free themes wordpress">
                        <strong>Ravi Kumar</strong>
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- END COPYRIGHT -->

</div>
<!-- END WRAPPER -->

</div>
<!-- END BG SHADOW -->



<!-- START CUSTOM SCRIPT -->
<!-- END CUSTOM SCRIPT -->

<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.tweetable.js'></script>
<script type='text/javascript' src='js/jquery.superfish.js'></script>
<script type='text/javascript' src='portfolios/filterable/js/jquery.filterable.js'></script>
<script type='text/javascript' src='js/jquery.tipsy.js'></script>
<script type='text/javascript' src='js/responsive.js'></script>
<script type='text/javascript' src='js/jquery.mobilemenu.js'></script>
<script type='text/javascript' src='js/shortcodes.js'></script>
<script type='text/javascript' src='js/jquery/jquery.masonry.min.js'></script>
<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
<script type='text/javascript' src='js/jquery.custom.js'></script>

</body>
<!-- END BODY -->
</html>